*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-bg {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero-bg img{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    height: 100vh;
}

.contact-header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: rgb(43, 38, 38);
    color: white;
    padding: 0 20px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.contact-header span i{
    color: gold;
}

.nav-guarder{
    display: flex;
    justify-content: space-between;
    height: 80px;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    color: white;
    font-weight: bold;
    z-index: 3  ;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    width: 600px;
    align-items: center;
}

.nav-guarder ul li{
    list-style: none;
    text-transform: uppercase;
}

.nav-content li{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.nav-content li:hover {
    background-color: darkslateblue;
}

.nav-guarder h3{
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

.header-content{
    /* background-color: aqua; */
    height: 300px;
    padding: 10px;
    color: white;
    width: 600px;
    position: absolute;
    top: 45%;
    left: 80px;
    z-index: 3;
}

.header-content div{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bolds;
}

.header-content div:nth-child(2){
    color: yellow;
}

.header-content p{
    font-size: 18px;
    margin-bottom: 10px;
}

.header-content button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
}

.header-content button:nth-child(5){
    color: white;
    background-color: gold;
}

.sty-menu{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.36)
  );
    z-index: 2;
}


.content-one{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 60px;
}

.content-img{
    background: url(./images/about-img.jpg) no-repeat;
    height: 350px;
    width: 450px;
    border-radius: 5px;
    position: absolute;
    top: 100px;
    left: 300px;
}

.content-text{
    background-color: #fff;
    width: 500px;
    padding: 20px;
    position: absolute;
    top: 150px;
    left: 700px;
    border-radius: 5px;
}

.content-text h4{
    font-size: 35px;
    text-transform: uppercase;
}

.content-text hr{
    width: 30px;
    height: 5px;
    display: inline-block;
    background-color: gold;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content-text p{
    margin-bottom: 10px;
}

.content-text button{
    width: 100px;
    height: 40px;
    background-color: gold;
    border: 1px solid gold;
    border-radius: 5px;
    margin-bottom: 10px;
    color: white;
}

.service{
    height: 50vh;
    background-color: #1c1c1c;
}

.content-service{
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    color: white; 
}

.content-service hr{
    display: inline-block;
    width: 30px;
    height: 5px;
    border: none;
    background-color: gold;
    border-radius: 4px;
    margin-bottom: 10px;
}

.card-service img{
    height: 40px;
    width: 50px;
    /* padding-top: 20px; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-service h6{
    text-transform: uppercase;
    margin-bottom: 10px;
}

.card-service p{
    padding-bottom: 20px;
}
.card{
    display: flex;
    justify-content: space-evenly;
}
.card-service{
    width: 250px;
    height: 280px;
    background-color: aliceblue;
    text-align: center;
}

.card-service button{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #f1db25;
    color: white;
}

.clients {
    text-align: center;
}

.clients hr:nth-child(1){
    margin: 60px 0 60px 0;
    height: 2px;
}

.clients h3{
    text-transform: uppercase;
}

.clients img{
    width: 150px;
    height: 150px;
}

.clients figcaption{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

#hr-sty{
    width: 25px;
    height: 5px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    background-color: gold;
    margin-bottom: 10px;
}

.clients p{
    padding-top: 20px;
    margin-bottom: 40px;
}
/* css Touch*/
.touch{
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    object-fit: cover;
    background-image: url(./images/contact-bg.jpg);
}

.tocuch-position{
    text-transform: uppercase;
    padding-top: 50px;
    color: white    ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.tocuch-position hr{
    width: 30px;
    height: 5px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    background-color: gold;
    margin-bottom: 10px;
}
.sty-input input{
    width: 700px;
    height: 60px;
    margin: 30px;
    border-radius: 5px;
    border: none;
}

.sty-input input{
    padding-left: 40px;
    font-weight: bold;
    font-size: 20px;
}

#sty-message input{
    height: 150px;
}

#sty-but-touch button{
     width: 100px;
     height: 40px;
     background-color: #f1db25;
     border: none;
     border-radius: 5px;
}

.guards{
    width: 100%;
    height: 100vh;
    text-align: center;
}

.guards h2{
    padding-top: 30px;
    text-transform: uppercase;

}

.guards hr{
    width: 30px;
    height: 5px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    background-color: gold;
    margin-bottom: 10px;
}

.guards p{
    margin-bottom: 20px;
}

.sty-cardgua{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.cardgua{
    width: 500px;
    height: 500px;
    background-image: url(./images/t1.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    text-align: center;
    position: relative;
    margin: 10px;
    z-index: 2;
}

.cardgua1{
    width: 500px;
    height: 500px;
    background-image: url(./images/t2.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    text-align: center;
    position: relative;
    margin: 10px;
    z-index: 2;
}

.cardgua2{
    width: 500px;
    height: 500px;
    background-image: url(./images/t3.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    text-align: center;
    position: relative;
    margin: 10px;
    z-index: 2;
}

.sty-infocar{
    background-color:rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100px;
    color: white;
    padding-top: 30px;
    z-index: 999999;
    position: absolute;
    top: 400px;
}

.sty-infocar h3{
    text-transform: uppercase;
    padding-bottom: 10px;
}

.guards button{
    color: white;
    width: 100px;
     height: 40px;
     background-color: #f1db25;
     border: none;
     border-radius: 5px;
     margin-top: 40px;
}

